#SECRET_KEY='django-insecure-j4ldi)ye5g+3%g19u#z5p0gw2pz)-yaj(-rk_w1s(@zxapnqt_'
POSTGRESQL_NAME='BD_TEST'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASS='123456'
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True